spring.application.name=ZK_PUBBACKEND
server.port=2006

jwt.secret.key=R5gV3zF2JkH1pDkR2y1Y8sA7u9BmQ3J7zT9fV6eF1K5rL7q

spring.data.mongodb.mapping.auto-index-creation=true
spring.data.mongodb.type-key=none
spring.data.mongodb.database=zkpub
