spring.application.name=ZK_PUBBACKEND
server.port=2006

jwt.secret.key=R5gV3zF2JkH1pDkR2y1Y8sA7u9BmQ3J7zT9fV6eF1K5rL7q

spring.data.mongodb.mapping.auto-index-creation=true
spring.data.mongodb.type-key=none
spring.data.mongodb.uri=mongodb+srv://Revu44:Revanth44@cluster0.9zmfaqa.mongodb.net/zkpub?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=zkpub

# Razorpay Configuration
razorpay.key.id=rzp_test_vXVnFBJPBn8Llt
razorpay.key.secret=UIegXWmEE6Kz5oImRe7bNWy0

